[bumpversion]
current_version = 1.0.6.0
commit = True
tag = True
tag_name = v{new_version}-sdk
serialize = {big_major}.{major}.{minor}.{patch}
parse = (?P<big_major>\d+)\.(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:dbnd-core/modules/dbnd/src/dbnd/__init__.py]

[bumpversion:file:dbnd-core/modules/dbnd-airflow/src/dbnd_airflow/__init__.py]

[bumpversion:file:dbnd-core/modules/dbnd-airflow-monitor/src/airflow_monitor/__init__.py]

[bumpversion:file:dbnd-core/modules/dbnd-dbt-monitor/src/dbnd_dbt_monitor/__init__.py]

[bumpversion:file:dbnd-core/modules/dbnd-datastage-monitor/src/dbnd_datastage_monitor/__init__.py]

[bumpversion:file:dbnd-core/plugins/dbnd-airflow-export/src/dbnd_airflow_export/__init__.py]

[bumpversion:file:dbnd-core/plugins/dbnd-airflow-auto-tracking/src/dbnd_airflow_auto_tracking/__init__.py]

[bumpversion:file:dbnd-core/setup.cfg]

[bumpversion:file:dbnd-core/modules/dbnd-airflow-monitor/Dockerfile]
search = {current_version}
replace = {new_version}

[bumpversion:file:dbnd-core/examples/Dockerfile.dbnd-examples]

[bumpversion:file:.gitlab-ci.yml]
search = DBND_SDK_BUILD_VERSION: {current_version}
replace = DBND_SDK_BUILD_VERSION: {new_version}

