[tox]
envlist = pre-commit,lint,coverage-report,docs,readme,pydocstyle,steadymark

[testenv]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1


[testenv:steadymark]
modules={toxinidir}/modules
plugins={toxinidir}/plugins
basepython=python3.6
skip_install=true
deps =
    pytest
    steadymark
    pyflakes~=2.4
    sure
    pandas
    numpy
    apache-airflow
    joblib
    pyspark
    koalas
    sklearn
    mlflow
    -e {[testenv:steadymark]modules}/dbnd
    -e {[testenv:steadymark]plugins}/dbnd-spark
    -e {[testenv:steadymark]plugins}/dbnd-test-scenarios
    -e {[testenv:steadymark]modules}/dbnd-airflow
    -e {toxinidir}/examples
    attrs~=21.4

commands =
    pytest docs/doc_code_snippets_tests.py


[testenv:pydocstyle]
skip_install = true
deps =
    pydocstyle~=6.1
    -e modules/dbnd
commands = python docs/check_valid_docstring.py


[testenv:coverage-report]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report


[testenv:lint]
basepython = python3
skip_install = true
allowlist_externals =
    make
    bash
commands =
    make install-dev VENV_TARGET=lint
    # fix https://github.com/PyCQA/pylint/issues/5032#issuecomment-933895910
    pip install "typing-extensions~=3.10"
    # run with bash to support variables path expansions
    bash -c "pylint ./{modules,plugins,docs,setup.py}"


[testenv:flake8]
basepython = python3
skip_install = true
extras = tests
deps =
    flake8==4.0.1
commands =
    flake8 --show-source --statistics modules/ plugins/ setup.py docs/conf.py


[testenv:bumpversion-check]
skip_install = true
deps =
    bumpversion
commands = bumpversion --dry-run patch --allow-dirty


[testenv:pre-commit]
basepython = python3.6
skip_install = true
deps = pre-commit
setenv =
     SKIP=autoflake8
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files --verbose


[testenv:docs]
basepython = python3.6
setenv =
    PYTHONHASHSEED = 0
extras = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.md


[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest --ignore README.md


[testenv:readme]
basepython = python3.6
deps = readme_renderer
skip_install = true
commands = python setup.py check --strict --restructuredtext


[testenv:changelog]
basepython = python3.6
deps = towncrier
skip_install = true
commands = towncrier --draft

[testenv:typing]
basepython = python3.6
deps = mypy
commands = mypy tests/typing_example.py
