[tox]
envlist = {web,tracking,orchestration,plugin}-{py36,py37}-{airflow_1_10_6, airflow_1_10_7,airflow_1_10_9,airflow_1_10_10,airflow_1_10_12,airflow_1_10_15,airflow_2_0_2,airflow_2_2_3},manifest
toxworkdir = {toxinidir}/../../.tox/dbnd-airflow
requires = pip<20.3

[dbnd]
home = {toxinidir}/../..
tests = test_dbnd_airflow
modules = {[dbnd]home}/modules
plugins-core = {[dbnd]home}/plugins

[testenv]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}

# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
	VIRTUALENV_NO_DOWNLOAD = 1
    DBND_HOME = {[dbnd]home}
	AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///{[tox]toxworkdir}/airflow-{envname}-unittest.db
    SLUGIFY_USES_TEXT_UNIDECODE=yes
	DBND__CORE__TRACKER = ['file', 'console']


whitelist_externals = rm

filterwarnings =
	once::Warning: Django>=1.5,<1.6
	ignore::ResourceWarning

deps =
	-e {[dbnd]modules}/dbnd
    -e {[dbnd]modules}/dbnd[tests]
    -e {[dbnd]plugins-core}/dbnd-test-scenarios
    -e {[dbnd]plugins-core}/dbnd-test-scenarios[tests]
	-e {[dbnd]modules}/dbnd-airflow
	-e {[dbnd]modules}/dbnd-airflow[tests]

    airflow_1_10_6: apache-airflow==1.10.6
	airflow_1_10_7: apache-airflow==1.10.7
	airflow_1_10_9: apache-airflow==1.10.9
	airflow_1_10_10: apache-airflow==1.10.10

    airflow_1_10_12: apache-airflow==1.10.12
    airflow_1_10_15: apache-airflow==1.10.15
    airflow_2_0_2: apache-airflow[amazon,apache.spark,databricks]==2.0.2
    airflow_2_0_2: -c https://raw.githubusercontent.com/apache/airflow/constraints-2.0.2/constraints-no-providers-3.6.txt
	airflow_2_2_3: apache-airflow[amazon,apache.spark,databricks,cncf.kubernetes]==2.2.3
    airflow_2_2_3: -c https://raw.githubusercontent.com/apache/airflow/constraints-2.2.3/constraints-no-providers-3.6.txt

    airflow_1_10_9: marshmallow-sqlalchemy==0.18.0
    airflow_1_10_10: marshmallow-sqlalchemy==0.18.0
    airflow_1_10_12: marshmallow-sqlalchemy==0.18.0
    airflow_1_10_15: marshmallow-sqlalchemy==0.18.0

	airflow_1_10_6: werkzeug<1.0
	airflow_1_10_6: WTForms<2.3.0
	airflow_1_10_6: SQLAlchemy==1.3.18

	airflow_1_10_7: werkzeug==0.15.4
	airflow_1_10_7: WTForms<2.3.0
	airflow_1_10_7: SQLAlchemy==1.3.18

	airflow_1_10_9: werkzeug<1.0
	airflow_1_10_9: WTForms<2.3.0
	airflow_1_10_9: SQLAlchemy==1.3.18


	airflow_1_10_10: werkzeug<1.0
	airflow_1_10_10: WTForms<2.3.0
	airflow_1_10_10: SQLAlchemy==1.3.18
	airflow_1_10_12: werkzeug<1.0
	airflow_1_10_12: SQLAlchemy==1.3.18
	airflow_1_10_12: WTForms<2.3.0
	airflow_1_10_15: werkzeug<1.0
	airflow_1_10_15: SQLAlchemy==1.3.20
	airflow_1_10_15: WTForms<2.4

    # Airflow 2.0 installs versions 3.3.5 which has bad dependency to newer version of importlib-metadata
    airflow_2_0_2: Markdown==3.3.4

commands =
	coverage erase
	tracking: pytest test_dbnd_airflow/tracking --junit-xml build/junit-{envname}.xml {posargs}
	orchestration: pytest test_dbnd_airflow/orchestration --junit-xml build/junit-{envname}.xml  {posargs}
	web: pytest test_dbnd_airflow/web --junit-xml build/junit-{envname}.xml {posargs}
	plugin: pytest test_dbnd_airflow/export_plugin --junit-xml build/junit-{envname}.xml {posargs}

	#  coverage report

[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest
