[tox]
envlist = {py36, py38, py39}
toxworkdir = {toxinidir}/../../.tox/dbnd-datastage-monitor

[dbnd]
home = {toxinidir}/../../..
tests = test_datastage_monitor

[testenv]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}

# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD = 1
    DBND_HOME = {[dbnd]home}

usedevelop = true
deps =
    -e {[dbnd]home}/dbnd-core/modules/dbnd
    -e {[dbnd]home}/dbnd-core/modules/dbnd-airflow-monitor
    -e {[dbnd]home}/dbnd-core/modules/dbnd-datastage-monitor[tests]

whitelist_externals =
    echo
    rm
    sed

commands =
    pytest --junit-xml build/junit-{envname}.xml {[dbnd]tests} -vv \
      --no-cov-on-fail --cov=test_datastage_monitor --cov-config setup.cfg \
      --junit-xml build/junit-{envname}.xml \
      {posargs} \
      -vv

[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest --ignore README.md
