[bumpversion]
current_version = 1.0.3.0
commit = True
tag = True
tag_name = v{new_version}-java
serialize = {big_major}.{major}.{minor}.{patch}
parse = (?P<big_major>\d+)\.(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:dbnd-core/modules/dbnd-java/build.gradle]
search = {current_version}
replace = {new_version}

[bumpversion:file:dbnd-core/modules/dbnd-java/dbnd-agent/src/main/resources/application.properties]
search = {current_version}
replace = {new_version}

[bumpversion:file:dbnd-core/modules/dbnd-java/dbnd-azkaban-agent/src/main/resources/application.properties]
search = {current_version}
replace = {new_version}

[bumpversion:file:dbnd-core/examples/src/dbnd_examples/dbnd_spark/spark_deequ_sbt/build.sbt]
search = {current_version}
replace = {new_version}

[bumpversion:file:dbnd-core/examples/src/dbnd_examples/dbnd_spark/spark_deequ_gradle/build.gradle]
search = {current_version}
replace = {new_version}

[bumpversion:file:.gitlab-ci.yml]
search = DBND_JAVA_BUILD_VERSION: {current_version}
replace = DBND_JAVA_BUILD_VERSION: {new_version}
