[tox]
envlist = py37,py39,py310,py312,manifest
toxworkdir = {toxinidir}/../../.tox/dbnd-monitor

[dbnd]
home = {toxinidir}/../..
tests = test_dbnd
modules = {[dbnd]home}/modules
plugins-core = {[dbnd]home}/plugins

[testenv]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}

# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD = 1
    DBND_TEST_DB = {[tox]toxworkdir}/dbnd-{envname}-unittests.db
    DBND__CORE__TRACKER = ['console']

    py37: PYTHON_VERSION=3.7
    py37: VIRTUALENV_SETUPTOOLS=68.0.0
    py39: PYTHON_VERSION=3.9


passenv = DBND__WEBSERVER_TEST__SQL_ALCHEMY_CONN

usedevelop = true
deps =
    -e {[dbnd]modules}/dbnd
    -e {[dbnd]modules}/dbnd-monitor
    -e {[dbnd]modules}/dbnd-monitor[tests]

whitelist_externals = rm
extras = tests

filterwarnings =
    once::Warning: Django>=1.5,<1.6
    ignore::ResourceWarning

commands =
    pytest {[dbnd]tests} \
      --no-cov-on-fail --cov=dbnd_monitor --cov-config setup.cfg \
      --junit-xml build/junit-{envname}.xml \
      {posargs} \
      -vv

commands_post =
    coverage html --rcfile=setup.cfg -d build/coverage-{envname}-html
    coverage xml --rcfile=setup.cfg -o build/coverage-{envname}.xml

[testenv:manifest]
basepython = python3.9
deps = check-manifest
skip_install = true
commands = check-manifest --ignore README.md
commands_post =
